

<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <!-- Set the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS stylesheet -->
    <link rel="stylesheet" href="styles/double-exposure.css" />
</head>

<body>
	  <div>
     <a class="icon" href="index.html">
        <img src="images/dont-blue.png" alt="blue"
              height="70px"
              width="70px" />
            </a>
      </div>
       
    <div class="home">
       <a href="index.html">
        <h2> home</h2></a>

       <a href="index3.html">
       <h2> gallery</h2></a>

       <a  href="index2.html">
        <h2> about</h2> </a>
      </div>

         <div class="title">
        <h1> double exposure</h1>
        <h2> \ ’də-bəl\ \ik- ‘spō-zhər\</h2>
        <p> A term for the photographic effect created by the superimposition of two images. It occurs when a negative is exposed two separate times in the camera or when a sheet of photographic paper is exposed to two different negatives in the darkroom before development. Double exposure is a typical error made by amateurs who fail to advance their rolls of film or to change their glass negatives. As this happens while the negative or paer is still light sensitive, it is usually not discovered until the picture is developed.  </p>
        <h3> <b>Aenne Biermann</b>  |  German, 1898-1933<br>Portrait mit Champs-Elysees, Paris<br>ca. 1929 | Gelatin silver print</h3>
        </div>

      <div class="square">
      </div>

 <div>
      	<img src="images/double-exposure.jpg" alt="focus"
      	class="focus" height="500px"/>
      </div>

      <div>
        <a href="index3.html"><img src="images/arrow-white.png" alt="arrow"
        class="arrow" height="70px"/></a>
      </div>


</body>
</html>